public class FirstMissingInteger {
    public int firstMissingPositive(ArrayList<Integer> A) {

        int n = A.size();

        for(int i =0 ; i<n; i++){
            if(A.get(i) <=0){
                A.set(i, n+1);
            }
        }

        for(int i =0; i<n ;i++){
            int num = Math.abs(A.get(i));
            if(num <= n){
                A.set(num-1, -Math.abs(A.get(num-1)));
            }
        }

        for(int i=0; i<n; i++){
            if(A.get(i) > 0){
                return i+1;
            }
        }

        return n+1;
    }
}
